@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "IBM Plex Sans Arabic", serif;
}
:root {
  --main-color: #1cba7f;
  --hover-color: #33c58e;
  --background-color: #efefef;
  --text-color: #333;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  &:visited {
    color: inherit;
  }
}
.btn {
  width: fit-content;
  margin: 10px auto;
  background-color: var(--main-color);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  padding: 5px 35px;
  color: #fff;
  font-family: "IBM Plex Sans Arabic", serif;
  border: none;
  font-size: 1.2rem;
}
input {
  border: none;
  outline: none;
  padding: 10px;
  min-width: 230px;
  background-color: #33c58d35;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 50px;
  color: var(--main-color);
  box-shadow: 0 0 5px #00000025;
  .header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.25rem;
    font-weight: 500;
    .logo-img {
      width: 65px;
    }
  }
  .mobile-icon {
    display: none;
  }
  .page-items {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
.footer {
  background-color: var(--main-color);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 70px;
    .footer-contact {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      .footer-form {
        position: relative;
        input {
          background-color: var(--background-color);
          border-radius: 50px;
          padding: 10px 20px;
        }
        button {
          background-color: var(--background-color);
          color: var(--text-color);
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
          position: absolute;
          padding: 5px 20px;
          border: none;
          border-right: 1px solid var(--text-color);
          top: 0;
          left: 0;
        }
      }
    }
    .footer-social {
      display: flex;
      padding-top: 20px;
      gap: 20px;
      color: #fff;
      font-size: 1.5rem;
    }
  }
  .copy-rights {
    padding-top: 20px;
    text-align: center;
  }
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 60px;
  width: 100%;
  min-height: calc(100vh - 80px);
}
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 15px #00000025;
  padding: 20px 30px;
  margin: 20px 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  min-width: 400px;
  .login-header {
    color: var(--main-color);
    font-size: 1.8rem;
    padding: 10px 0;
  }
  .login-img {
    width: 300px;
  }
  .login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      margin: 10px 0;
    }
    a {
      text-align: center;
      margin: 10px 0;
      color: var(--main-color);
    }
  }
}
.register {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  .register-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 450px;
    }
    p {
      color: var(--main-color);
      font-size: 2rem;
      font-weight: 600;
    }
  }
  .register-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #00000025;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px 30px;
    gap: 5px;
    margin: 20px 0;
    div {
      display: flex;
      flex-direction: column;
      gap: 15px;
      label {
        font-weight: 500;
        color: var(--text-color);
        padding: 5px 0;
      }
    }
    .register-form-group {
      display: flex;
      flex-direction: row;
      div {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
    a {
      text-align: center;
      margin: 10px 0;
      color: var(--main-color);
    }
  }
}
.hero {
  .hero-container {
    background-image: url(imgs/landing\ background.png);
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 450px;
    padding: 30px 100px;
    .hero-text {
      width: 50%;
      h1 {
        font-size: 3.2rem;
        font-weight: 600;
        color: #fff;
      }
      p {
        font-size: 1.2rem;
        color: #fff;
      }
      .hero-btn {
        background-color: var(--main-color);
        color: #fff;
        padding: 10px 60px;
        margin: 10px 0;
        border: none;
        font-size: 1.2rem;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        font-family: "IBM Plex Sans Arabic", serif;
      }
    }
  }
}
.video-section {
  padding: 20px 0;
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 100px;
    gap: 50px;
    video {
      width: 50%;
      border-radius: 10px;
    }
    .about-text {
      width: 50%;
      p {
        font-size: 1.2rem;
        color: var(--text-color);
        line-height: 1.8;
      }
    }
  }
}
.partner-section {
  padding: 20px 0;
  background-color: #333;
  /* background-image: url(imgs/partner\ background.png);
  background-size: cover; */
  .partner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px 100px;
    h2 {
      color: #fff;
      font-size: 2.8rem;
    }
    .partner-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 20px;
      img {
        width: 200px;
        border-radius: 35px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        -ms-border-radius: 35px;
        -o-border-radius: 35px;
      }
    }
  }
}
@media (max-width: 991px) {
  .register {
    flex-direction: column;
    .register-img {
      img {
        width: 200px;
      }
    }
    .register-form {
      margin: 20px;
      .register-form-group {
        flex-direction: column;
        div {
          gap: 10px;
        }
      }
    }
  }
  .video-section {
    .video-container {
      text-align: center;
      flex-direction: column;
      padding: 30px;
      video {
        width: 100%;
      }
      .about-text {
        width: 100%;
      }
    }
  }
}
@media (max-width: 991px) {
  .partner-section {
    .partner-container {
      padding: 30px;
      .partner-logos {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 50px 20px;
          img {
            width: 150px;
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
  header {
    padding: 10px 20px;
    .header-logo {
      font-size: 1rem;
      .logo-img {
        width: 50px;
      }
      p {
        display: none;
      }
    }
    .mobile-icon {
      display: block;
    }
    .page-items {
      gap: 20px;
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 50%;
      background-color: #efefefe9;
      width: 100%;
      transform: translateX(-50%);
      display: none;
      &.active {
        display: block;
      }
      li {
        padding: 10px 0;
        border-bottom: 1px solid #00000025;
        width: 100%;
        text-align: center;
        &:hover {
          border-color: var(--hover-color);
        }
      }
    }
    .header-icons {
      gap: 5px;
    }
  }
  .login {
    min-width: 300px;
    .login-header {
      font-size: 1.5rem;
    }
    .login-img {
      width: 200px;
    }
    .login-form {
      div {
        gap: 0;
        input {
          min-width: 180px;
        }
      }
    }
  }
  .hero {
    .hero-container {
      padding: 20px;
      text-align: center;
      .hero-text {
        width: 100%;
        h1 {
          font-size: 2.5rem;
          margin: 10px 0;
        }
        p {
          font-size: 1rem;
          line-height: 1.8;
        }
        .hero-btn {
          padding: 10px 40px;
          margin: 20px 0;
        }
      }
    }
  }
  .footer {
    .footer-container {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px;
      .footer-contact {
        .footer-form {
          input {
            width: 100%;
          }
          button {
            padding: 5px 10px;
          }
        }
      }
    }
  }
}
